# OrchardSkills.OrchardCore.OpenIDConnect

./: OrchardSkills.OrchardCore.OpenIDConnect.sln  README.md
OrchardSkills.IdentityServer/: Config.cs  ProfileWithRoleIdentityResource.cs  Startup.cs
OrchardSkills.IdentityServer.BlazorWASMClient/: Program.cs
OrchardSkills.IdentityServer.WeatherApi/: Startup.cs
OrchardSkills.OrchardCore.BlazorWASM/: OrchardSkills.OrchardCore.BlazorWASM.csproj  Program.cs  _Imports.razor
OrchardSkills.OrchardCore.CMS/: OrchardSkills.OrchardCore.CMS.csproj
OrchardSkills.OrchardCore.MaterialDesignTheme/: MaterialDesignTheme.csproj
OrchardSkills.OrchardCore.OpenIDConnect/Server/: OrchardSkills.OrchardCore.OpenIDConnect.Server.csproj  Program.cs  Startup.cs  appsettings.json
OrchardSkills.OrchardCore.OpenIDConnect/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
OrchardSkills.OrchardCore.OpenIDConnect/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
OrchardSkills.OrchardCore.OpenIDConnect/Server/Data/: ApplicationDbContext.cs
OrchardSkills.OrchardCore.OpenIDConnect/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
OrchardSkills.OrchardCore.OpenIDConnect/Server/Models/: ApplicationUser.cs
OrchardSkills.OrchardCore.OpenIDConnect/Server/Pages/: Error.cshtml  Error.cshtml.cs
OrchardSkills.OrchardCore.OpenIDConnect/Server/Properties/: launchSettings.json
OrchardSkills.OrchardCore.Shared/: WeatherForecast.cs
(+20 files in other folders)
